{
    "name": "dplayer",
    "version": "1.25.1",
    "description": "Wow, such a lovely HTML5 danmaku video player",
    "main": "dist/DPlayer.min.js",
    "scripts": {
        "start": "npm run dev",
        "build": "cross-env NODE_ENV=production webpack --config webpack/prod.config.js --progress --display-error-details --colors",
        "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack/dev.config.js --watch --colors",
        "test": "eslint src webpack",
        "format": "eslint \"**/*.js\" --fix && prettier \"**/*.{js,json,md}\" --write",
        "format:staged": "eslint \"**/*.js\" --fix && pretty-quick --staged --verbose --pattern \"**/*.{js,json,md}\"",
        "format:check": "eslint \"**/*.js\" && prettier-check \"**/*.{js,json,md}\"",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "files": [
        "dist"
    ],
    "repository": {
        "url": "git+https://github.com/Pearlulu/customfile/tree/master/dplayer",
        "type": "git"
    },
    "keywords": [
        "player",
        "danmaku",
        "video",
        "html5"
    ],
    "gitHooks": {
        "pre-commit": "npm run format:staged"
    },
    "author": "DIYgod",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DIYgod/DPlayer/issues"
    },
    "homepage": "https://github.com/DIYgod/DPlayer#readme",
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.4.5",
        "@vuepress/plugin-back-to-top": "1.4.1",
        "@vuepress/plugin-google-analytics": "1.4.1",
        "@vuepress/plugin-pwa": "1.4.1",
        "art-template": "4.13.2",
        "art-template-loader": "1.4.3",
        "autoprefixer": "^9.6.1",
        "babel-loader": "^8.0.6",
        "cross-env": "^7.0.0",
        "css-loader": "^3.2.0",
        "cssnano": "^4.1.10",
        "eslint": "^6.4.0",
        "eslint-config-prettier": "^6.3.0",
        "eslint-loader": "^4.0.0",
        "eslint-plugin-prettier": "^3.1.1",
        "exports-loader": "^0.7.0",
        "file-loader": "^5.0.2",
        "git-revision-webpack-plugin": "^3.0.3",
        "mini-css-extract-plugin": "0.9.0",
        "node-sass": "^4.12.0",
        "postcss-loader": "^3.0.0",
        "prettier": "^2.0.4",
        "prettier-check": "^2.0.0",
        "pretty-quick": "^2.0.0",
        "sass-loader": "^8.0.0",
        "strip-loader": "^0.1.2",
        "style-loader": "^1.0.0",
        "svg-inline-loader": "0.8.2",
        "template-string-optimize-loader": "^3.0.0",
        "url-loader": "^4.1.0",
        "vuepress": "1.4.1",
        "webpack": "^4.40.2",
        "webpack-cli": "3.3.11",
        "webpack-dev-server": "^3.8.1",
        "yorkie": "^2.0.0"
    },
    "dependencies": {
        "axios": "0.19.2",
        "balloon-css": "^1.0.3",
        "promise-polyfill": "8.1.3"
    }
}
